%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     .   ..    ..        ..    ..   .     %
% % % %%%%%%%%%%%%%% %% %%%%%%%%%%%%%% % % %
% % % .  .  .  .  .  %%  .  .  .  .  . % % %
%1%o% %%%%%%%%%%%%%% %% %%%%%%%%%%%%%% %.%2%
%%%%% .  .  .  .  .      .  .  .  .  . %%%%%
%. .  %%%%..%%%%..%%%%%%%%..%%%%..%%%%  . .%
%%%%% .  .  .  .  .      .  .  .  .  . %%%%%
%3%.% %%%%%%%%%%%%%% %% %%%%%%%%%%%%%% %o%4%
% % % .  .  .  .  .  %%  .  .  .  .  . % % %
% % % %%%%%%%%%%%%%% %% %%%%%%%%%%%%%% % % %
%     .   ..    ..        ..    ..   .     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
